Species:

Graminoids (grasses):
1. Carex spectabilis; showy sedge; 2723145
2. Carex arapahoensis; Rocky Mountain sedge; 2722910
3. Carex perglobosa; baldy sedge; 2723300

4. Juncus drummondii; drummond rush; 2701717
5. Pseudoroegneria spicata; beardless wheatgrass; 2705699
6. Deschampsia cespitosa; tufted hairgrass; 8059811
7. Juncus balticus; baltic rush; 2702048
8. Luzula spicata; spiked-wood rush; 2700795
9. Carex scirpoidea; single-spike sedge; 2721925
10. Deschampsia cespitosa; tufted hair grass; 8059811

Herbs: 
1. Silene acaulis; moss campion; 5384754
2. Delphinium occidentale; tall larkspur; 3033713
3. Dryas octopetala; mountain avens; 4889932 

4. Bistorta vivipara; alpine bistort; 2889299
5. Campanula rotundifolia; harebell; 5410907
6. Mentha arvensis; wild mint; 2927192
7. Antennaria lanata; woolly pussytoes; 5385629
8. Linaria vulgaris; butter and eggs; 5415020
9. Aconitum columbianum; monkshood; 3033668
10. Geum rossii; alpine avens; 5369874

Shrubs:
1. Celtis reticulata; hackberry; 6406316
2. Salix petrophila; alpine willow; 5372756
3. Dasiphora fruticosa; shrubby cinquefoil; 5370380

4. Artemisia tridentata; sagebrush; 9396703
5. Amelanchier utahensis; Utah serviceberry; 3023964
6. Purshia tridentata; antelope bitterbrush; 5370313
7. Ephedra viridis; Green Mormon Tea; 2653272
8. Paxistima myrsinites; Oregon boxleaf; 3169107
9. Chrysothamnus; rabbitbrush; 3148624
10. Quercus gambelii; Gambel oak; 2878268

Trees:
1. Acer glabrum; Rocky Mountain maple; 3189864
2. Sorbus scopulina; Green's mountain-ash; 3012298
3. Abies lasiocarpa; subalpine fir; 2685313

4. Acer negundo; Ash-leaf maple; 3189866
5. Pinus edulis; American pinon; 5285796
6. Pinus longaeva; Bristlecone pine; 5285258
7. Pinus ponderosa; bull pine; 5285053
8. Picea engelmannii; Colombian spruce; 5284917
9. Pinus contorta; Bolander beach pine; 5285750
10. Juniperus communis; common Juniper; 2684709