Species:

Graminoids (grasses):
1. Carex spectabilis; showy sedge; 2723145
2. Carex arapahoensis; Rocky Mountain sedge; 2722910
3. Carex perglobosa; baldy sedge; 2723300

4. Juncus drummondii; drummond rush; 2701717
5. Pseudoroegneria spicata; beardless wheatgrass; 2705699
6. Deschampsia cespitosa; tufted hairgrass; 8059811
7. Juncus balticus; baltic rush; 2702048

Herbs: 
1. Silene acaulis; moss campion; 5384754
2. Delphinium occidentale; tall larkspur; 3033713
3. Primula utahensis; Utah shootingstar; 5641386

4. Bistorta vivipara; alpine bistort; 2889299
5. Campanula rotundifolia; bluebell; 5410907

Shrubs:
1. hackberry; Celtis reticulata; 6406316
2. willow; Salix petrophila; 5372756
3. shrubby cinquefoil; Dasiphora fruticosa; 5370380

Trees:
1. Rocky Mountain maple; Acer glabrum; 3189864
2. Green's mountain-ash; Sorbus scopulina; 3012298
3. subalpine fir; Abies lasiocarpa; 2685313