Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: MeanSuitability ~ NicheBreadth + Algorithm + PAStrategy + PANumber +  
    LogOccurrences + NicheBreadth:Algorithm + NicheBreadth:PAStrategy +  
    NicheBreadth:PANumber + NicheBreadth:LogOccurrences + (1 |      Species) + (1 | Species:Bootstrap)
   Data: biomod_data

      AIC       BIC    logLik -2*log(L)  df.resid 
  55839.4   55962.4  -27900.7   55801.4      4781 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8194 -0.6204  0.0175  0.5943  6.9593 

Random effects:
 Groups            Name        Variance Std.Dev.
 Species:Bootstrap (Intercept)    0      0.00   
 Species           (Intercept) 4532     67.32   
 Residual                      6412     80.08   
Number of obs: 4800, groups:  Species:Bootstrap, 200; Species, 20

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                     33.7656   143.6707   0.235
NicheBreadth                    21.2385    53.6975   0.396
AlgorithmGLM                   -13.1823     3.2692  -4.032
AlgorithmMAXENT                -30.5642     3.2692  -9.349
AlgorithmRF                    -34.3072     3.2692 -10.494
PAStrategyrandom              -137.3651     2.3116 -59.423
PANumber3                      -65.2775     2.8312 -23.057
PANumber5                      -87.4250     2.8312 -30.879
LogOccurrences                 102.5776    43.4839   2.359
NicheBreadth:AlgorithmGLM       -0.2595     1.6756  -0.155
NicheBreadth:AlgorithmMAXENT    -8.7477     1.6756  -5.221
NicheBreadth:AlgorithmRF        -8.7623     1.6756  -5.229
NicheBreadth:PAStrategyrandom   -4.0776     1.1848  -3.442
NicheBreadth:PANumber3          -4.9119     1.4511  -3.385
NicheBreadth:PANumber5          -6.3623     1.4511  -4.385
NicheBreadth:LogOccurrences     -3.1869    15.8029  -0.202
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

