Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: SuitableArea ~ NicheBreadth + Algorithm + PAStrategy + PANumber +  
    NicheBreadth:Algorithm + NicheBreadth:PAStrategy + NicheBreadth:PANumber +  
    (1 | Species)
   Data: biomod_data

      AIC       BIC    logLik -2*log(L)  df.resid 
  43123.6   43229.1  -21545.8   43091.6      5360 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0908 -0.5279 -0.0536  0.4006  9.1962 

Random effects:
 Groups   Name        Variance Std.Dev.
 Species  (Intercept)  74.56    8.635  
 Residual             173.23   13.162  
Number of obs: 5376, groups:  Species, 28

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    47.0826     1.6996  27.702
NicheBreadth                    4.6893     0.6938   6.758
AlgorithmGLM                   -0.9281     0.5077  -1.828
AlgorithmMAXENT                -0.6973     0.5077  -1.373
AlgorithmRF                   -14.9995     0.5077 -29.543
PAStrategyrandom              -16.3535     0.3590 -45.551
PANumber3                      -2.4434     0.4397  -5.557
PANumber5                      -2.9407     0.4397  -6.688
NicheBreadth:AlgorithmGLM       0.6047     0.2073   2.917
NicheBreadth:AlgorithmMAXENT   -0.5832     0.2073  -2.813
NicheBreadth:AlgorithmRF       -1.8674     0.2073  -9.009
NicheBreadth:PAStrategyrandom  -0.4277     0.1466  -2.918
NicheBreadth:PANumber3         -0.1161     0.1795  -0.647
NicheBreadth:PANumber5         -0.1312     0.1795  -0.731

Correlation of Fixed Effects:
            (Intr) NchBrd AlgGLM AMAXEN AlgrRF PAStrt PANmb3 PANmb5 NB:AGL NB:AMA NB:ARF NB:PAS
NicheBredth  0.000                                                                             
AlgorthmGLM -0.149  0.000                                                                      
AlgrtMAXENT -0.149  0.000  0.500                                                               
AlgorithmRF -0.149  0.000  0.500  0.500                                                        
PAStrtgyrnd -0.106  0.000  0.000  0.000  0.000                                                 
PANumber3   -0.129  0.000  0.000  0.000  0.000  0.000                                          
PANumber5   -0.129  0.000  0.000  0.000  0.000  0.000  0.500                                   
NchBrd:AGLM  0.000 -0.149  0.000  0.000  0.000  0.000  0.000  0.000                            
NcB:AMAXENT  0.000 -0.149  0.000  0.000  0.000  0.000  0.000  0.000  0.500                     
NchBrdt:ARF  0.000 -0.149  0.000  0.000  0.000  0.000  0.000  0.000  0.500  0.500              
NchBrdt:PAS  0.000 -0.106  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000       
NchBrd:PAN3  0.000 -0.129  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
NchBrd:PAN5  0.000 -0.129  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
            NB:PAN3
NicheBredth        
AlgorthmGLM        
AlgrtMAXENT        
AlgorithmRF        
PAStrtgyrnd        
PANumber3          
PANumber5          
NchBrd:AGLM        
NcB:AMAXENT        
NchBrdt:ARF        
NchBrdt:PAS        
NchBrd:PAN3        
NchBrd:PAN5  0.500 
